<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blueshift.EntityFrameworkCore.MongoDB" Version="2.1.0-preview1-t0055ae0ab" />
    <PackageReference Include="Blueshift.Identity.MongoDB" Version="2.1.0-preview1-t0055ae0ab" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFMongoDemo.Core\EFMongoDemo.Core.csproj" />
  </ItemGroup>

</Project>
