<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blueshift.EntityFrameworkCore.MongoDB" Version="2.0.0-preview-t0050c6393" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFMongoDemo.Core\EFMongoDemo.Core.csproj" />
  </ItemGroup>

</Project>
