# EFMongoDemo

./: EFMongoDemo.sln  NuGet.config  README.md
EFMongoDemo.Core/: EFMongoDemo.Core.csproj
EFMongoDemo.Core/Enums/: Role.cs
EFMongoDemo.Core/Models/: ApplicationUser.cs  Car.cs  Employee.cs  IOwner.cs  Manager.cs  Owner.cs
EFMongoDemo.Core/Models/Entity/: Entity.cs  IEntity.cs
EFMongoDemo.Data/: EFMongoDemo.Data.csproj  EFMongoDemoDbContext.cs  EFMongoDemoSeedDate.cs
EFMongoDemo.Data/Extensions/: DataServiceExtensions.cs  IdExtensions.cs  StringExtensions.cs
EFMongoDemo.Data/Services/: CarRepository.cs  CarsRepository.cs  DataService.cs  OwnerRepository.cs
EFMongoDemo.Tests/: DataServiceShould.cs  DbInstance.cs  EFMongoDemo.Tests.csproj  EntityShould.cs
EFMongoDemo.Tests/CoreTests/: EntityShould.cs
EFMongoDemo.Tests/DataTests/: CarRepositoryShould.cs  DataServiceShould.cs  DbInstance.cs  GenerateIdShould.cs  TempEntity.cs
EFMongoDemo.Tests/WebTests/: OwnerHelperShould.cs
EFMongoDemo.Web/: EFMongoDemo.Web.csproj  Program.cs  Startup.cs  appsettings.json
EFMongoDemo.Web/Controllers/: AccountController.cs  CarController.cs  CarsController.cs  HomeController.cs  ManageController.cs  OwnerController.cs
EFMongoDemo.Web/Data/: ApplicationDbContext.cs  MyAppDbContext.cs
EFMongoDemo.Web/Extensions/: CarModelExtensions.cs  EmailSenderExtensions.cs  OwnerModelExtensions.cs  UrlHelperExtensions.cs
EFMongoDemo.Web/Models/: ApplicationUser.cs  Car.cs  Employee.cs  IOwner.cs  Manager.cs
EFMongoDemo.Web/Properties/: launchSettings.json
EFMongoDemo.Web/Services/: ControllerHelper.cs  EmailSender.cs  IEmailSender.cs  MongoDbObjectIdConverter.cs  ObjectIdBinder.cs  ObjectIdBinderProvider.cs  ObjectIdJsonConverter.cs  OwnerHelper.cs
EFMongoDemo.Web/ViewModels/: CarViewModel.cs  ErrorViewModel.cs  OwnerUpdateViewModel.cs
EFMongoDemo.Web/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
EFMongoDemo.Web/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
EFMongoDemo.Web/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
EFMongoDemo.Web/Views/Car/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EFMongoDemo.Web/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFMongoDemo.Web/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
EFMongoDemo.Web/Views/Owner/: Add.cshtml  Update.cshtml
EFMongoDemo.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
