<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blueshift.EntityFrameworkCore.MongoDB" Version="2.0.0-preview-t005141685" />
    <PackageReference Include="Blueshift.Identity.MongoDB" Version="2.0.0-preview-t005141685" />
  </ItemGroup>

</Project>
